<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alli Fried Designs</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/grayscale.css" rel="stylesheet">

    <!-- Lightbox CSS -->
    <link href="../css/lightbox.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

        <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../index.html">
                    <img src="../img/logo2.png" alt="ajf logo"> <p class="logotitle"><span class="light">AJF</span> Design</p>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="../index.html"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="../index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



    <!-- Portfolio Section -->
    <section id="portfolio" class="content-section text-center">
        <div class=".portfolio-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="topofpagepadding">Branding</h2>
                    <div class="row">
                        <div class="col-md-4 portfolio-item">
                            <a class="page-scroll" href="#DrPSMITH">
                                <img src="../img/portfolio/logos/drsmall/logo.png" alt="Dr. Paula Smith" class="hover-img portfolio-img img-responsive"/>
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a class="page-scroll" href="#freelance">
                                <img src="../img/portfolio/logos/mitch/logo.png" alt="FreelanceStudios" class="hover-img portfolio-img img-responsive" />
                            </a>
                        </div>
                        <div class="col-md-4 portfolio-item">
                            <a class="page-scroll" href="#personal">
                                <img src="../img/portfolio/logocover.png" alt="personallogo" class="hover-img portfolio-img img-responsive" />
                            </a>
                        </div>
                    </div>

                <hr class="divider">

    <!-- PSMITH BRANDING Section -->
                    <section id="DrPSMITH" class="content-section text-center">
                      <h3 class="projectheading"> Dr. Paula Smith DDS</h3>
                        <h5>Logo and Brand Design</h5>
                        <p class="aboutsites">Logo and branding for an establish dental practice in NYC. The client requested her name and an icon be incorporated in the logo. She wanted the icon to be modern, clean, and bold. I created a logo, </p>
                            <a href="../img/portfolio/logos/drsmall/logolarge.png" data-lightbox="PaulaSmall" data-title="Dr. Paula Small DDS Logo">
                                <img src="../img/portfolio/logos/drsmall/logo.png" alt="Dr. Paula Smith" class="hover-img portfolio-img img-responsive"/> 
                            </a>
                            <p class="aboutmesub">Logo</p>
                            <!-- <a href="../img/portfolio/logos/drsmall/bcardfrontlarge.png" data-lightbox="PaulaSmall" data-title="Dr. Paula Small DDS Logo"> -->
                                <img src="../img/portfolio/logos/drsmall/bcardfront.png" alt="Business Card Front" class="hover-img portfolio-img img-responsive"/>
                            <!-- </a> -->
                            <p class="aboutmesub">Business Card Front</p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- <a href="../img/portfolio/logos/drsmall/bcardback1large.png" data-lightbox="bcardback1" data-title="Business Card Back 1"> -->
                                        <img src="../img/portfolio/logos/drsmall/bcardback1.png" alt="Business Card Back 1" class="hover-img portfolio-img img-responsive"/>
                                    <!-- </a> -->
                                    <p class="aboutmesub">Business Card Back 1</p>
                                </div>
                                <div class="col-sm-6">
                                    <!-- <a href="../img/portfolio/logos/drsmall/bcardback2large.png" data-lightbox="bcardback2" data-title="Business Card Back 2"> -->
                                        <img src="../img/portfolio/logos/drsmall/bcardback2.png" alt="Business Card Back 2" class="hover-img portfolio-img img-responsive"/>
                                    <!-- </a> -->
                                    <p class="aboutmesub">Business Card Back 2</p>
                                </div>
                            </div>
                            <!-- <a href="../img/portfolio/logos/drsmall/envalopelarge.png" data-lightbox="envalope" data-title="Envalope"> -->
                                <img src="../img/portfolio/logos/drsmall/envalope.png" alt="Envalope" class="hover-img portfolio-img img-responsive"/>
                            <!-- </a> -->
                            <p class="aboutmesub">Envalope</p>
                            <!-- <a href="../img/portfolio/logos/drsmall/letterheadlarge.png" data-lightbox="letterhead" data-title="Letterhead"> -->
                                <img src="../img/portfolio/logos/drsmall/letterhead.png" alt="Letterhead" class="hover-img portfolio-img img-responsive"/>
                            <!-- </a> -->
                            <p class="aboutmesub">Letterhead</p>
                        </section>

                <hr class="divider">

    <!-- FREELANCE BRANDING Section -->
                    <section id="freelance" class="content-section text-center">
                      <h3 class="projectheading"> Freelance Studios</h3>
                        <h5>Logo and Branding</h5>
                        <p class="aboutsites">Identitiy created for a music studio. The owners last name is Lance and wanted that to stand out in the logo. He wanted a combination of red, gold, and black. I ended up narrowing the color selection down to red and black to keep it cleaner.</p>
                            <img src="../img/portfolio/logos/mitch/logo.png" alt="Freelance Studio Logo" class="hover-img portfolio-img img-responsive"/> 
                            <p class="aboutmesub">Logo</p>
                            <img src="../img/portfolio/logos/mitch/favicon.png" alt="Favicon" class="hover-img portfolio-img img-responsive"/>
                            <p class="aboutmesub">Favicon</p>
                            <img src="../img/portfolio/logos/mitch/lancebcardfront.png" alt="Business Card Front" class="hover-img portfolio-img img-responsive"/> 
                            <p class="aboutmesub">Business Card Front</p>
                            <img src="../img/portfolio/logos/mitch/lancebcardback.png" alt="Business Card Back" class="hover-img portfolio-img img-responsive"/>
                            <p class="aboutmesub">Business Card Back</p>
                        </section>

                <hr class="divider">

<!-- Personal BRANDING Section -->
                    <section id="personal" class="content-section text-center">
                      <h3 class="projectheading">Personal Branding</h3>
                        <h5>Logo</h5>
                        <p class="aboutsites"></p>
                            <img src="../img/logo.png" alt="Personal Logo" class="hover-img portfolio-img img-responsive"/> 
                            <p class="aboutmesub">Personal Logo</p>
                        </section>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <ul class="list-inline banner-social-buttons">
                <li><a href="mailto:fried.allij@gmail.com?Subjectline=Hello%20Alli!" target="_blank" id="emailme" class="btn btn-default btn-md"><i class="fa fa-envelope fa-fw"></i></a>  </li>
                <li>
                        <a href="https://twitter.com/allijfried" target="_blank" class="btn btn-default btn-md"><i class="fa fa-twitter fa-fw"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/allijfried" target="_blank" class="btn btn-default btn-md"><i class="fa fa-github fa-fw"></i></a>
                    </li>
                    <li>
                        <a href="https://linkedin.com/in/allijfried" target="_blank" class="btn btn-default btn-md"><i class="fa fa-linkedin fa-fw"></i></a>
                    </li>
            <p class="copyright">Copyright &copy; AJF Designs 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/grayscale.js"></script>


    <!-- Lightbox -->
    <script src="../js/lightbox.min.js"></script>

</body>

</html>
